* {
    font-family: Arial;
    color: white;
}

body {
    background-color: black;
}
#background {
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
    position: fixed;
    background-size: 3vw;
    background-image: url("../packages/default/images/home/ui/background.svg");
    background-repeat: repeat;
    background-color: rgba(0, 0, 0, 0.2);
    animation: backgroundAnimation 1s linear infinite;
    z-index: 1;
}
#homemenu {
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
    position: fixed;
    z-index: 1;
}
#version {
    width: auto;
    height: auto;
    left: 1vw;
    bottom: 2vw;
    position: fixed;
    font-size: 1.5vw;
    z-index: 2;
}
#sideleft {
    width: 20vw;
    height: 80vh;
    top: 10vh;
    left: 0vw;
    position: fixed;
    display: grid;
    place-items: center;
    grid-gap: 1vh;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
}
#sidecenter {
    width: 50vw;
    height: 80vh;
    left: 25vw;
    bottom: 10vh;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0);
    z-index: 2;
}
#sideright {
    width: 20vw;
    height: 80vh;
    top: 10vh;
    right: 0vw;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: rgba(0,0 , 0, 0);
    z-index: 2;
}
#console {
    background-image: url("../packages/default/images/home/ui/buttons/console.svg");
    background-size: cover;
}
#messages {
    background-image: url("../packages/default/images/home/ui/buttons/messages.svg");
    background-size: cover;
}
#textures {
    background-image: url("../packages/default/images/home/ui/buttons/textures.svg");
    background-size: cover;
}
#skins {
    background-image: url("../packages/default/images/home/ui/buttons/skins.svg");
    background-size: cover;
}
#settings {
    background-image: url("../packages/default/images/home/ui/buttons/settings.svg");
    background-size: cover;
}
#advancedsettings {
    background-image: url("../packages/default/images/home/ui/buttons/advancedSettings.svg");
    background-size: cover;
}
#save {
    background-image: url("../packages/default/images/home/ui/buttons/save.svg");
    background-size: cover;
}
#updates {
    background-image: url("../packages/default/images/home/ui/buttons/updates.svg");
    background-size: cover;
}
#info {
    background-image: url("../packages/default/images/home/ui/buttons/info.svg");
    background-size: cover;
}
#discord {
    background-image: url("../packages/default/images/home/ui/buttons/discord.svg");
    background-size: cover;
}
#github {
    background-image: url("../packages/default/images/home/ui/buttons/github.svg");
    background-size: cover;
}
#help {
    background-image: url("../packages/default/images/home/ui/buttons/help.svg");
    background-size: cover;
}
#playerdisplay {
    width: 20vw;
    height: 20vw;
    z-index: 3;
}
#play {
    width: 10vw;
    height: 5vw;
    background-image: url("../packages/default/images/home/ui/buttons/play.svg");
    background-size: cover;
    z-index: 3;
}
#username {
    font-size: 3vw;
    width: auto;
    height: auto;
    box-sizing: border-box;
    text-align: center;
    z-index: 3;
}
#username::placeholder {
    color: rgba(0, 0, 0, 0.5);
}
#title {
    width: 50vw;
    height: 15vw;
    background-image: url("../packages/default/images/home/ui/title.svg");
    background-size: cover;
    animation: alive 5s ease-in-out infinite;
    z-index: 3;
}
#menu {
    display: none;
    overflow: auto;
}
#menushadow {
    width: 100vw;
    height: 100vh;
    top: 0vh;
    left: 0vw;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
}
#menucontent {
    width: 80vw;
    height: 70vh;
    top: 15vh;
    left: 10vw;
    position: fixed;
    background-color: rgba(73, 149, 37, 1);
    display: grid;
    place-items: center;
    border-radius: 1vw;
    box-shadow: 0.15vw 0.15vw 0vw rgba(0, 0, 0, 1);
    border: 0.2vw solid white;
    overflow: auto;
    z-index: 5;
}
#menuclose {
    width: 3.5vw;
    height: 3.5vw;
    top: 0.5vw;
    right: 0.5vw;
    position: absolute;
    background-image: url("../packages/default/images/home/ui/buttons/close.svg");
    background-size: cover;
    background-color: rgba(200, 00, 37, 1);
    z-index: 5;
}
#game {
    width: 100%;
    height: 100%;
    top: 0vh;
    left: 0vw;
    position: fixed;
    background-color: black;
    display: none;
    z-index: 10;
}
.designAlphaDynamic {
    box-sizing: border-box;
    background-color: rgba(73, 149, 37, 1);
    box-shadow: 0.15vw 0.15vw 0vw rgba(0, 0, 0, 1);
    border-radius: 1vw;
    border: 0.2vw solid white;
}
.designAlphaDynamic:hover {
    animation: scaleUp 0.5s ease-in-out forwards;
}
.designAlphaDynamic:not(:hover) {
    animation: scaleDown 0.5s ease-in-out forwards;
}
.icon:hover {
    animation: scaleUp 0.5s ease-in-out forwards;
}
.icon {
    width: 5vw;
    height: 5vw;
}
.menu {
    display: grid;
    place-items: center;
    grid-gap: 2vh;
}
.submenu {
    display: grid;
    place-items: center;
    grid-gap: 1vh;
    padding: 5vh;
    overflow: auto;
}
.description {
    box-sizing: border-box;
    font-size: 2vw;
    margin-right: 2vw;
}
.letteroption {
    width: 4vw;
    height: auto;
    box-sizing: border-box;
    font-size: 2vw;
}
.numberoption {
    width: 4vw;
    height: auto;
    box-sizing: border-box;
    font-size: 2vw;
}
@keyframes scaleUp {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(1.2, 1.2);
    }
}
@keyframes scaleDown {
    0% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes alive {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes backgroundAnimation {
    0% {
        background-position: 0vw 0vw;
    }
    100% {
        background-position: 6vw 3vw;
    }
}